<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Presentacion_GUI.Detalle_Factura" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/zCCgBBDA6AgAhIEeD2AAFYzACAAUgAABKkBQQoBBAA=</HashCode>
      <FileName>Detalle_Factura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentacion_GUI.Facturacion" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ckIII2VAE6IvUjoEBBGQABCSAQiESkAQTAQGBYgAEgM=</HashCode>
      <FileName>Facturacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentacion_GUI.FormDatosGenerales" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAECAAACQCQAAJAAAAigIRACEAFAQAAAACAAEQAAAAQ=</HashCode>
      <FileName>FormDatosGenerales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentacion_GUI.FormLogin" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IiAAAAAAACAABZAAACCAAAiCAgAAAkACQAAAAQBxEAA=</HashCode>
      <FileName>FormLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentacion_GUI.FormularioPrincipal" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AoEJIIAcAKQAKAAQQCCAgRIKAAoIBgQAkFAFIVE1ANA=</HashCode>
      <FileName>FormularioPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentacion_GUI.FrmClientes" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAgIAQCAAAFBAKACAAAACIAQAAAAAAgAAAQCQIAA=</HashCode>
      <FileName>FrmClientes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentacion_GUI.FrmEditarCliente" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAABAAAgigAAJEAgCDAAADCACBAAOAIAAAgAUAYAAQ=</HashCode>
      <FileName>FrmEditarCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentacion_GUI.FrmEditarEmpleado" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EgQABAAAgihAgJEAACDAAADCACBAAOAIAAAgAUAYAAA=</HashCode>
      <FileName>FrmEditarEmpleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentacion_GUI.FrmNuevoCliente" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BgAAAAAABmAAGBAAQCCAAAUCEGAACIAgACADAQAQAAQ=</HashCode>
      <FileName>FrmNuevoCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentacion_GUI.FrmPersonal" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>VgJCEgBQAGDKCNJgAoCEAADCAASwAAFidiADAQBlAAA=</HashCode>
      <FileName>FrmPersonal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentacion_GUI.FrmProductos" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EkAGBIEAQSBGBjAhIECAgVaDgQAAIkAAAACWAADAAEA=</HashCode>
      <FileName>FrmProductos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentacion_GUI.FrmProductosEdit" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>9wAIBAEAAKRUIlKAEAKBAQCKAACAAAAKAACQAQAAAAQ=</HashCode>
      <FileName>FrmProductosEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentacion_GUI.FrmVistaProductos" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EgFAAgAAQCQAABBAKACAAgBCIASAAFBAAAAAAQAQAAA=</HashCode>
      <FileName>FrmVistaProductos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>