<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Presentacion_GUI.Facturacion" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UkAAIlUAAKIg0JgAABCQQACDCQC4BwAAXGQgAoAAAgA=</HashCode>
      <FileName>Facturacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentacion_GUI.FormLogin" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAAAAACAABJAAACCAAUiCAAAAAEACAAAAAQBwEIA=</HashCode>
      <FileName>FormLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentacion_GUI.FormularioPrincipal" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Struct Name="Presentacion_GUI.FormularioPrincipal.RGBColors" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FormularioPrincipal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AoEIAAAUAKQACAAQQCCAgQIKAAAIBgQAgAAFAVExANA=</HashCode>
      <FileName>FormularioPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentacion_GUI.FrmEditarEmpleado" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgQAAAAEgigAgJEAACDAAABCACBgAGAIAAAgAUAYAAA=</HashCode>
      <FileName>FrmEditarEmpleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentacion_GUI.FrmNuevoCliente" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgIAAAAAAmACGFAAQqGAAAUCEGAAAIEgBCAHDQAQAAQ=</HashCode>
      <FileName>FrmNuevoCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentacion_GUI.FrmPersonal" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Struct Name="Presentacion_GUI.FrmPersonal.Datos" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FrmPersonal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>VgICEgBUAGCCCMJEAoCEgEACAISAAAEiNjADBwBlAAA=</HashCode>
      <FileName>FrmPersonal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentacion_GUI.FrmProductos" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABAEAQCAGBDABIESAABYCAAC4L0AAAEKSAQHAAEQ=</HashCode>
      <FileName>FrmProductos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentacion_GUI.FrmProductosEdit" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9wAKAAEAAKQUABIAEACBAAAKAACAAAAKAACUAQAAAAQ=</HashCode>
      <FileName>FrmProductosEdit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentacion_GUI.FrmVistaProductos" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgFAAgAAQCQAABBAKACAAgBCIASAABBQAEAAAQAAABA=</HashCode>
      <FileName>FrmVistaProductos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentacion_GUI.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentacion_GUI.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAQAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAIIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Presentacion_GUI.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>