<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Datos.Conexion">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Conexion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.NuevoRepositorioCategoria" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQ=</HashCode>
      <FileName>NuevoRepositorioCategoria.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Datos.NuevoRepositorioCliente" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAABAAQAAQ=</HashCode>
      <FileName>NuevoRepositorioCliente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Datos.NuevoRepositorioEmpleado" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQAAAAAAAAAEAAAAAAAAAAAAAAAAAAQAAQ=</HashCode>
      <FileName>NuevoRepositorioEmpleado.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Datos.NuevoRepositorioEstado" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQ=</HashCode>
      <FileName>NuevoRepositorioEstado.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Datos.NuevoRepositorioProducto" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQ=</HashCode>
      <FileName>NuevoRepositorioProducto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Datos.NuevoRepositorioReportes">
    <Position X="9" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAEAAAAACAEAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NuevoRepositorioReportes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Datos.NuevoRepositorioUsuario" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQAAAAAAAAAAAACAAAAAAAAAAAAAAQQAAQ=</HashCode>
      <FileName>NuevoRepositorioUsuario.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Datos.NuevoRespositorioFactura">
    <Position X="9" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAACAAAAgAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NuevoRespositorioFactura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Datos.ICrud&lt;T&gt;">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAQ=</HashCode>
      <FileName>ICrud.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>