<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Logica.CreacionFactura">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAIAAAAEAAAAAgAAAAAAAAEACBAAAAAA=</HashCode>
      <FileName>CreacionFactura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logica.FuncionesCliente" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAGAAAAAAAAAAAAAACAAAAQAAAgAAAAAYQIA=</HashCode>
      <FileName>FuncionesCliente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Logica.FuncionesEmpleado" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAQAAAAAAAgAAAAAACAQAAAgAQAAAYAIA=</HashCode>
      <FileName>FuncionesEmpleado.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Logica.FuncionesProducto" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAIAgAAAAEAAAAAAABIAQAAAAAABACQAIE=</HashCode>
      <FileName>FuncionesProducto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Logica.FuncionesUsuario" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAQAAAIAAAAAAAAAAAAAAAAAAgASAAAQAAA=</HashCode>
      <FileName>FuncionesUsuario.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Logica.IFacturacion">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFacturacion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Logica.IServiciosPersona&lt;T&gt;">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>IServiciosPersona.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Logica.IServiciosProducto&lt;T&gt;">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAABIAAAAAAAAAAAQAAE=</HashCode>
      <FileName>IServiciosProducto.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>